{
  "Name": "CustomReminders",
  "Author": "Dem1se",
  "Version": "0.1.0",
  "Description": "Lets players set custom reminder through a special menu.",
  "UniqueID": "Dem1se.CustomReminders",
  "EntryDll": "CustomReminders.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}
